# ailgol-android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/luis_santiago/aigol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luis_santiago/aigol/: MainActivity.java
app/src/main/java/com/luis_santiago/aigol/SoccerApi/: AilGolClient.java  ApiSoccerRequest.java  FinalResultSoccerTable.java
app/src/main/java/com/luis_santiago/aigol/SoccerApi/api/: ApiSoccerRequest.java
app/src/main/java/com/luis_santiago/aigol/SoccerApi/data/: Away.java  Data.java  Home.java  Overall.java  Standing.java
app/src/main/java/com/luis_santiago/aigol/SoccerApi/data/Singletons/: AigolClientNews.java  AilGolClient.java  LatestRoundSlug.java
app/src/main/java/com/luis_santiago/aigol/SoccerApi/result/: FinalResultSoccerTable.java  FinalScoreResult.java  NewsFinalResult.java
app/src/main/java/com/luis_santiago/aigol/Tools/adapters/: LeagueAdapter.java
app/src/main/java/com/luis_santiago/aigol/menu/: HomeActivity.java
app/src/main/java/com/luis_santiago/aigol/menu/fragments/: NewsFragment.java  ScoresFragment.java  TablesFragment.java
app/src/main/java/com/luis_santiago/aigol/start/: SplashActivity.java
app/src/main/java/com/luis_santiago/aigol/start/lib/: LeagueTeam.java
app/src/main/java/com/luis_santiago/aigol/start/lib/adapters/: LeagueAdapter.java
app/src/main/java/com/luis_santiago/aigol/ui/: DrawerActivity.java  HomeActivity.java  MainActivityTest.java  WebActivity.java
app/src/main/java/com/luis_santiago/aigol/ui/fragments/: NewsFragment.java  ScoresFragment.java  TablesFragment.java
app/src/main/java/com/luis_santiago/aigol/utils/tools/: MyAppGlideModule.java
app/src/main/java/com/luis_santiago/aigol/utils/tools/Keys/: Keys.java
app/src/main/java/com/luis_santiago/aigol/utils/tools/adapters/: LeagueAdapter.java  NewsAdapter.java  ScoreAdapters.java  TableAdapter.java
app/src/main/java/com/luis_santiago/aigol/utils/tools/data/latest/score/: Away.java  Data.java  Home.java  Match.java  Referees.java  Stadium.java
app/src/main/java/com/luis_santiago/aigol/utils/tools/data/news/score/: Article.java  League.java  LeagueTeam.java  ScoreTeam.java  State.java  TableTeam.java
app/src/main/java/com/luis_santiago/aigol/utils/tools/data/table/score/: Away.java  Data.java  DateScoreLegue.java  Home.java  LeagueTeam.java  Overall.java  Standing.java
app/src/main/java/com/luis_santiago/aigol/utils/tools/notifications/: FirebaseInstanceService.java  FirebaseMessagingService.java
app/src/main/java/com/luis_santiago/aigol/utils/tools/pojos/: DateScoreLegue.java  LeagueTeam.java  ResultTableTeam.java  TableTeam.java
app/src/main/java/com/luis_santiago/aigol/utils/tools/utils/: Utils.java
app/src/main/res/drawable/: background_layout.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: rectangle.xml  rectangle_green.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_test.xml  activity_splash.xml  activity_web.xml  app_bar.xml  bottom_bar_layout.xml  card_list_item.xml  fragment_news.xml  fragment_scores.xml  fragment_tables.xml  header_logo.xml  information_standing.xml  list_item_tables.xml  list_item_view.xml  live_layout.xml  loading_progress.xml  news_item_cardview.xml  scores_list_item_cardview.xml
app/src/main/res/menu/: bottom_navegation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/luis_santiago/aigol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
