<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luis_santiago.aigol.start.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/colorPrimaryDark"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/splash_background"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="90dp"
            android:indeterminate="false"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/progress_color"
            android:layout_height="60dp"
            />
    </LinearLayout>
</LinearLayout>
