<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:text="Selecciona tu liga"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="match_parent"

                />
    </android.support.design.widget.AppBarLayout>
</LinearLayout>