<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.luis_santiago.aigol.ui.fragments.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/progress_bar_layout_news"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar_news"
                android:layout_width="match_parent"
                android:indeterminate="false"
                android:layout_gravity="center_vertical"
                android:indeterminateTint="@color/progress_color"
                android:layout_height="70dp"
                />

            <TextView
                android:id="@+id/thereIsInternet_news"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="There is no internet connection :("
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_news"
            android:layout_width="match_parent"
            android:minHeight="2dp"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>
