<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_score"
        android:layout_width="match_parent"
        android:paddingBottom="15dp"
        android:elevation="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="190dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:layout_height="30dp">
                <include layout="@layout/live_layout"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homeLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/bundesliga_logo"
                    />
                <TextView
                    android:id="@+id/home_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Guadalajara"
                    />
            </LinearLayout>

            <!--Marcador -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/score_local"
                        android:layout_width="wrap_content"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/score_visitor"
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:text="4/05/2010"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/awayLogo"
                    android:layout_width="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bundesliga_logo"
                    />
                <TextView
                    android:id="@+id/team_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Manchester"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="28dp"
            android:background="@color/progress_color"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>